# Kseniia_Mironova_Mobile

./: README.md  pom.xml
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java
src/main/java/utils/: ConfProperties.java
src/main/resources/: configuration.properties
src/test/java/dataproviders/: DataProviderForMobileTests.java
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/java/steps/: AssertionSteps.java
src/test/resources/: androidNativeTNG.xml  androidWebTNG.xml  appleNativeTNG.xml  appleWebTNG.xml  cloudWebTNG.xml  test.properties
