<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.mtat</groupId>
    <artifactId>mobileTaTrainingV2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <ts.appium>https://EPAM-TSTF:${token}@mobilecloud.epam.com/wd/hub</ts.appium>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.build.testOutputDirectory}/nativeTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.build.testOutputDirectory}/webTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>androidWeb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.build.testOutputDirectory}/androidWebTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>androidNative</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.build.testOutputDirectory}/androidNativeTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>appleNative</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.build.testOutputDirectory}/appleNativeTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>appleWeb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.build.testOutputDirectory}/appleWebTNG.xml</suite.file>
            </properties>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <token>7AQUpo8nHyYjH/SdikEaJvu5Wv5ny0q7KR5Ed6H2f3u6a6a5hI2fHZwOngJ2i1sPnqBz+LmH10A9HMCwYJFFOVe7H+olXi3T2KWEUIml2FXy/6Ue9Dip3hfPCYinCPe2ajZhtDYuanGNRwnEkQYDHcoExMMPtAHFrVTHvcP5lzvX6ayHg5LPSjJ6RuFPZm2G6RmU7dsFZY6eu3H84TlT/pit8w10qixcZAhOr40TJ0CDjtC0S0AGij1C46M+YBnsDoOjZpJi5LUbb6CqGYLE0zDiDRpKLDQTwrgHwd6iNTppI4zIs+vQV1BRFXSW2H1dEeq4vSbgXxB7K2d6HbNgRIGCAAfquW+G4JJO2U56f5u0zyMqzLhUPvNMMApBzvhKW8N85Cjy/6l3+mELBddlcTEtpKkd+WnhXMrjZuwy5mOPS6XpRSx7hVo5/K7OPE/hHwbajjqTUXpHP5+YcwKMEZNQwMFU5CajQTQCMNevpAJdtI5AY1/LFMZeHUcvDGfwsF6RTmCUnrz7CkaQlmP+Fb/3cctFvMzq0wQ9GeRE06EVlHSrbWRRNYePRi6zgWhlVfDIAtlyIIcDJ5sr4iAOftNmT+OQXvpF55PB6m+u7k3684JFdZ9799L4qCc28IFGq9yx3BhC6U1WTRt22/a8HiJWON4JZwaQZ0bJs7iQbAgSkJ8nCLQO1TXIxHc5xd/2LHfSRKOTLqmuy8REzPecIAc6zS28IeECIZvraDCdcIig9sMiuez6jElgo+Eyx7arsg/JwtDQYjOuDeG8eROfRs+hpZWoyml3teWyKqFXillwQx6/nPgRgkgAuRfip5H7pZe3P3HmY49iXUxuySaFEI1pueFTpGihubkrii6V1/xkZvVkS8Y+MDz1JWQ+6Y0s/4aHHjZpSZuD30QDmVFToAo</token>
    </properties>
</project>